language: node_js
node_js:
  - "node"
before_install:
  - npm install angular --save-dev
  - npm install karma --save-dev
  - npm install karma-jasmine --save-dev
  - npm install karma-phantomjs-launcher --save-dev
  - npm install karma-jshint-preprocessor --save-dev
