language: node_js
node_js:
  - "0.10"
before_install:
  - npm install phantomjs --save-dev
  - npm install angular --save-dev
  - npm install karma --save-dev
  - npm install karma-jasmine --save-dev
